server {
    listen 80;

    server_name ${WALLET_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    # Location block for handling Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    
    server_name ${WALLET_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${WALLET_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WALLET_DOMAIN}/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://wallet-frontend:80;
    }

    location /_api/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://wallet-backend-server:8002/;
    }
}
